<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
        <div formGroupName="userData">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" class="form-control" formControlName="username">
            <span class="help-block" *ngIf="!signupForm.get('userData.username').valid&&signupForm.get('userData.username').touched">

              <span class="help-block" *ngIf="signupForm.get('userData.username').hasError('required')">Please
                enter a valid username
              </span>

              <span class="help-block" *ngIf="signupForm.get('userData.username').hasError('nameIsFobidden')">This
                username is invalid
              </span>
            </span>
          </div>
          <div class="form-group">
            <label for="email">email</label>
            <input type="text" id="email" class="form-control" formControlName="email">
            <span class="help-block" *ngIf="!signupForm.get('userData.email').valid&&signupForm.get('userData.email').touched">
              <span class="help-block" *ngIf="signupForm.get('userData.email').hasError('emailFobidden')">Email is exist
              </span>

              <span class="help-block" *ngIf="signupForm.get('userData.email').hasError('required')">Please
                enter a valid Email
              </span>

              <span class="help-block" *ngIf="signupForm.get('userData.email').hasError('email')">Email is invalid
              </span>
            </span>
          </div>
        </div>
        <div class="radio" *ngFor="let gender of genders">
          <label>
            <input type="radio" [value]="gender" formControlName="gender">{{ gender }}
          </label>
        </div>
        <div formArrayName="hobbies">
          <h4>Your hobbies</h4>
          <button class="btn btn-defaut" type="button" (click)="onAddHobbies()">Add Hobbies</button>
          <div class="form-group">
            <input type="text" class="form-control" *ngFor="let hobbie of controls; let i = index"
              [formControlName]="i">
          </div>
        </div>
        <!-- <span class="help-block" *ngIf="!signupForm.valid&&signupForm.touched">Please enter a valid username</span> -->
        <button class="btn btn-primary" type="submit">Submit</button>
      </form>
    </div>
  </div>
</div>
